<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:src="@drawable/music_handbell"></ImageView>

    <Button
        android:id="@+id/modoru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="リセット"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/button_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_weight="1"

            android:onClick="left"
            android:orientation="horizontal"
            android:text="左"></Button>

        <Button
            android:id="@+id/button_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_weight="1"
            android:baselineAligned="false"

            android:onClick="right"
            android:orientation="horizontal"
            android:text="右"></Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

















